{
  "rewrites": [
    {
      "source": "/test_3",
      "destination": "https://nextjs-algolia-dual.vercel.app/algolia/c/women/bags"
    }
  ],
  "functions": {
    "app/**/*": {
      "memory": 512
    },
    "pages/**/*": {
      "memory": 512
    },
    "pages/api/**/*": {
      "memory": 368
    },
    "app/api/**/*": {
      "memory": 256
    }
  }
}