{
  "rewrites": [
    {
      "source": "/test_3",
      "destination": "https://nextjs-algolia-dual.vercel.app/algolia/c/women/bags"
    }
  ],
  "functions": {
    "pages/api/**/*.ts": {
      "memory": 368
    },
    "app/api/**/*.ts": {
      "memory": 256
    },
    "app/**/*.tsx": {
      "memory": 512
    }
  }
}